<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/rabbit_favicon32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/rabbit_favicon16.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://linwhitehat.github.io").hostname,root:"/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="在新型网络环境下，中国在个人信息隐私保护方面愈发重视，本文从法律和技术两方面介绍了相关情况，并通过案例简析及借鉴国外相关法律，提出在现有法律基础上健全个人信息隐私保护范围、判定依据、明确权利内涵等建议，并建议结合区块链和云计算取证等新兴技术为个人信息隐私保护提供技术支持。"><meta property="og:type" content="article"><meta property="og:title" content="个人信息隐私保护的法律及技术双重角度思考"><meta property="og:url" content="https://linwhitehat.github.io/2020/02/12/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%B3%95%E5%BE%8B%E5%8F%8A%E6%8A%80%E6%9C%AF%E5%8F%8C%E9%87%8D%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83.html"><meta property="og:site_name" content="林深时见璐"><meta property="og:description" content="在新型网络环境下，中国在个人信息隐私保护方面愈发重视，本文从法律和技术两方面介绍了相关情况，并通过案例简析及借鉴国外相关法律，提出在现有法律基础上健全个人信息隐私保护范围、判定依据、明确权利内涵等建议，并建议结合区块链和云计算取证等新兴技术为个人信息隐私保护提供技术支持。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-02-11T16:00:00.000Z"><meta property="article:modified_time" content="2020-02-15T17:09:02.683Z"><meta property="article:author" content="L1n"><meta property="article:tag" content="隐私保护"><meta property="article:tag" content="法律与技术"><meta property="article:tag" content="网络实名制"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://linwhitehat.github.io/2020/02/12/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%B3%95%E5%BE%8B%E5%8F%8A%E6%8A%80%E6%9C%AF%E5%8F%8C%E9%87%8D%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="manifest" href="/manifest.json"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,500,600,700&display=swap&subset=chinese-simplified" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap&subset=devanagari,latin-ext" rel="stylesheet"><meta name="viewport" content="width=device-width"><title>个人信息隐私保护的法律及技术双重角度思考 | 林深时见璐</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">林深时见璐</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Wonderful U - AGA</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-love"><a href="/LoveHeart/" rel="section"><i class="fa fa-fw fa-heart"></i> love</a></li><li class="menu-item menu-item-留言"><a href="/guest/" rel="section"><i class="fa fa-fw fa-commenting"></i> 留言</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://linwhitehat.github.io/2020/02/12/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%B3%95%E5%BE%8B%E5%8F%8A%E6%8A%80%E6%9C%AF%E5%8F%8C%E9%87%8D%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/gf.jpg"><meta itemprop="name" content="L1n"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="林深时见璐"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">个人信息隐私保护的法律及技术双重角度思考</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-02-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-12T00:00:00+08:00">2020-02-12</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-02-16 01:09:02" itemprop="dateModified" datetime="2020-02-16T01:09:02+08:00">2020-02-16</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%B3%95%E5%BE%8B/" itemprop="url" rel="index"><span itemprop="name">法律</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%B3%95%E5%BE%8B/%E5%AE%89%E5%85%A8%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">安全法</span></a></span></span><span id="/2020/02/12/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%B3%95%E5%BE%8B%E5%8F%8A%E6%8A%80%E6%9C%AF%E5%8F%8C%E9%87%8D%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83.html" class="post-meta-item leancloud_visitors" data-flag-title="个人信息隐私保护的法律及技术双重角度思考" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>6.1k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>6 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在新型网络环境下，中国在个人信息隐私保护方面愈发重视，本文从法律和技术两方面介绍了相关情况，并通过案例简析及借鉴国外相关法律，提出在现有法律基础上健全个人信息隐私保护范围、判定依据、明确权利内涵等建议，并建议结合区块链和云计算取证等新兴技术为个人信息隐私保护提供技术支持。</p><a id="more"></a><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>&emsp;&emsp;中国互联网信息中心在2019年2月发布的第43次《中国互联网络发展状况统计报告》显示，截至2018年12月，中国网民规模达到8.29亿，全年新增网民5653万，互联网普及率达到59.6%，手机网民规模达到8.17亿，新增手机网民6433万，网民中手机使用比例达到98.6%。从数据中可知，中国已然是互联网大国，每天各类移动端APP、各类网络应用服务访问数量多不胜数，加之云计算、区块链、大数据等互联网新型技术的兴起和盛行，大数据物联网时代成为当下新型互联网时代的代名词。<br>&emsp;&emsp;处于新型互联网时代下的生活看似愈加便利快捷，但是百度CEO李彦宏在2018年3月26日的中国发展高层论坛中的一句话却引人深思，他说：“中国人对隐私问题的态度更开放，也相对来说没那么敏感。如果他们可以用隐私换取便利、安全或者效率。在很多情况下，他们就愿意这么做。当然我们也要遵循一些原则，如果这个数据能让用户受益，他们又愿意给我们用，我们就会去使用它的。我想这就是我们能做什么和不能做什么的基本标准。”新型互联网时代下，数据对于企业发展的重要性不言而喻，同样的，数据安全对于个人而言也尤为重要，尤其是涉及个人隐私等重要信息。每个人都希望社会生活更加便捷高效，但是并不意味着可以无条件牺牲个人信息，而应在有较好个人信息保障环境下，由个人自主选择提供个人信息的情景下，由互联网提供生活的便捷。<br>&emsp;&emsp;然而，当下中国的互联网环境，无论是法律体系制度、企业的自觉度、个人的保护意识，还是信息保护技术的发展，都尚未达到令人满意的程度，中国网络个人信息保护无论在法制还是技术上都任重道远。本文通过研究新型网络环境下的中国已有隐私保护法律现状及技术发展状况，对如何更好地实施个人信息隐私保护，从法律健全和技术支持两方面提出思考和建议。</p><h2 id="法律层面的分析及建议"><a href="#法律层面的分析及建议" class="headerlink" title="法律层面的分析及建议"></a>法律层面的分析及建议</h2><p>&emsp;&emsp;关于个人信息保护，不同行业机构都存在零散的规定条款<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="齐爱民,张哲.识别与再识别：个人信息的概念界定与立法选择[J].重庆大学学报,2018,24(2):119-131
">[5]</span></a></sup><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="韩旭至.个人信息概念的法教义学分析[J].重庆大学学报,2018,24(2):154-165
">[6]</span></a></sup>，而在全国范围实行的法律条文有主要如下：</p><ul><li>《电信和互联网用户个人信息保护规定》的第四条和第九条，列举了在电信和互联网服务提供中对个人信息的定义和保护规定；</li><li>《网络安全法》中四十四条、四十五条和七十六条，对收集个人信息的合法性和保护规定进行明确；</li><li>《民法总则》第一百一十条和第一百一十一条，规定了隐私权以及个人信息受法律保护；</li><li>《侵权责任法》第二条，明确规定隐私权是公民的基本权利；</li><li>《关于加强网络信息保护的决定》第一条，指出公民个人信息受国家和法律保护。<br>&emsp;&emsp;总体而言，我国法律体系中尽管有涉及个人信息保护的相关规定，但是没有针对个人信息保护的专门法律及相应实施细则。在个人信息保护法律体系还未健全的情况下，国家互联网应急响应中心在2019年4月发布《2018年我国互联网网络安全态势综述》显示，个人用户信息包括姓名、身份证、个人资产、银行账户、地址等隐私遭到窃取的人数多达150万，移动应用APP在高权限下获取用户信息，假冒 “热点”APP等诱骗用户下载并提供个人信息等，都使得用户隐私信息遭到泄露。2018年圆通快递公司外泄约10亿用户信息，华住酒店集团泄露约5亿用户信息，万豪酒店泄露约5亿用户信息，顺丰速运泄露约3亿用户信息，这些只是影响较大而被披露才为人所知，实际上被泄露的个人用户信息可能还有更多。而作为用户个人，并不知道自己的信息何时被收集、何时被用于何事，除企业机构未能较好地保障用户信息原因外，无明确的可落地的实施细则也是重要因素。<br>&emsp;&emsp;此外，互联网环境本身是一个匿名化网络环境，尽管不像暗网、深网等对网络内容实施高度匿名化，但是也并非真实世界环境，由此也引发了如网络暴力、虚假消息传播、不良信息传播等负面影响事件。对此，国家通过网络实名制的方式，希望改善网络环境并为更有力的监管提供条件<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="李丽.秩序还是自由[J].法制与社会,2009.8,23:103-104
">[1]</span></a></sup>。<br>&emsp;&emsp;面对当下的网络环境因素，个人信息与隐私是否已经具备良好的保障机制？当前的法律体系对个人信息保护还需要哪方面的完善和细化？在新型网络环境下大数据的应用是否也能由新型技术进行保护数据的隐私属性不被利用？实施全面网络实名制是否可行？面对多种多样的新技术应用场景如何保障个人信息的安全性？这些疑问或许在很多人心中都存在，但如何消除疑问，如何解决困惑，是摆在立法执法部门面前亟待应对和解决的问题。<br>&emsp;&emsp;国外在个人信息保护立法方面，或多或少走在了中国前面，不少国家或组织已发布了相关法律和条例，例如《个人信息保护法》、《通用数据保护条例》、《个人数据法案》、《消费者隐私权利保护法案》等，为个人信息保护提供法理依据。<br>&emsp;&emsp;直接照搬国外的个人信息保护法律条例显然不适用于中国特色社会主义环境，中国并没有像美国一样的自身重视个人隐私的历史文化和像德国一样的法制土壤<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="靳海婷.美、德个人信息宪法保护路径比较与启示[J].重庆邮电大学学报,2018,30(4):46-55
">[12]</span></a></sup>。但我认为，对于西方的隐私保护法律中对个人信息和隐私的保护范围、判定依据、新型权利等条文，中国是可以借鉴的。例如，个人信息需要保护的属性包含哪些？其个体性和公共性是否应该规定限制的范围，还是依据不同情景进行动态平衡其判定标准？被遗忘权是否应归属到个人信息保护的权利范围？这些是可以参考国外的法律法规，并依据中国自身的网络环境和个人信息保护情况，吸收并制定更为合适中国国情的法律条文。<br>&emsp;&emsp;而对于网络实名制<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="张欢,杨霖.身份映射关系：网络实名制的法理基础[J].山西高等学校社会科学学报,2009,21(4):97-104
">[10]</span></a></sup><sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="陈远,邹晶.网络实名制——规范网络信息传播的必由之路[J].2009,1:66-69
">[15]</span></a></sup><sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="周永坤.网络实名制立法评析[J].暨南学报,2013,2:1-8
">[16]</span></a></sup>，尽管中国已经出台相关政策法规逐步推行网络实名制，但对于完全网络实名制仍在观望。我认为网络实名制推行的初衷是好的，是为了促进网络环境更加健康，但是网络实名制需要考虑其推行程度，即权衡匿名化是否不能存在于未来网络之中。本人支持有限制的实名制的观点<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="路鹃.网络匿名表达权在司法实践中的冲突与平衡[J].西南政法大学学报,2018,20(6):110-118
">[14]</span></a></sup>。网络实名制也有其积极作用，但是网络匿名化并非一无是处。网络匿名化本身使得一部分人能够更为理性的发表言论而无需担心遭到恶意报复，这在人民监督政府工作以及举报不良行为上有着积极作用；而实名制对于利用匿名网络而随意发动网络暴力、散播不良信息的行为有着遏制作用。因此，建议在需要实名化监管的领域推行实名制，而对于容易泄露隐私信息的领域采取匿名化。当然，匿名化不意味着肆意而为，匿名表达也需要受到约束和限制<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="杨福忠.公民网络匿名表达权之宪法保护——兼论网络实名制的正当性[J].法商研究,2012,5:32-39
">[7]</span></a></sup>，对于违反约束的匿名表达可以依靠技术手段进行控制。<h2 id="技术层面的分析及建议"><a href="#技术层面的分析及建议" class="headerlink" title="技术层面的分析及建议"></a>技术层面的分析及建议</h2>&emsp;&emsp;在法律制度难以监管的领域，可以通过技术进行弥补，从技术应用层面保护个人信息隐私。密码算法的更新迭代、取证技术的升级、匿名技术的衍变等技术应用都为隐私保护提供了技术保障，并为应对愈加复杂和潜在未知安全威胁的网络提供了对抗技术。<br>&emsp;&emsp;以网络实名制推行为例，韩国是世界首个全面推行网络实名制的国家，但是推行进程在四五年之后便惨遭终结<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="康美丽,曹凯.韩国网络实名制对我国网络管理的借鉴意义研究[J].情报杂志,2010,29:62-66
">[8]</span></a></sup>。一个主要原因便是实名制之后的保障技术还不够牢固，黑客攻击数据库并贩卖个人实名数据，致使实名制弊端凸显。同时，在大数据时代下，数据挖掘与关联分析技术得到应用，这无疑增加了隐私保护的困难程度。针对此类问题，学者们提出了多种匿名模型和算法，包括k-匿名规则、l-多样性模型、t-接近模型等基于数据发布的隐私保护技术，以及包括用户分类的隐私保护数据挖掘算法、基于安全多方计算与随机干扰结合的算法等针对数据挖掘的数据扰动隐私保护技术。<br>&emsp;&emsp;但是，数据隐私保护技术也存在着难点亟待突破，如全同态加密方案难以高性能实现具体应用、差分隐私保护算法的时间复杂度较高、大数据的爆发式增长带来的原有保护算法的扩展性问题等，这些既是中国隐私保护所要面对和攻克的技术难关，也是世界性的难题。<h2 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h2>&emsp;&emsp;基于以上论述，我个人认为，随着时代发展，个人自我隐私保护意识逐渐增强，隐私保护法等相关法律的出台呼声日益增长，更为细化的个人信息保护法规必将成为中国法律体系中的一员。而需要重点考虑的是：执法机构如何监查企业单位是否存在违法利用个人信息行为，对于个人的隐私采集知情权的维护应该如何具体化，对现有的隐私协议问题如何解决，用户面对冗长且带有法学专业术语的协议信息难以捕捉关键信息的问题如何应对，等等。<br>&emsp;&emsp;我建议，可以通过业界规定条文的试行，明确企业采集、使用、处理个人信息及涉及隐私的规范化流程；通过中和企业和个人用户之间对隐私信息的理解差异性，减少潜在的违法收集个人信息的擦边球行为；通过简化提炼隐私协议中的关键信息，让用户能直观清晰的了解与自身信息相关的采集与使用条款；同时，对人工智能带来的新产业模式（如无人驾驶中需要采集大量的真实信息数据，其中也会包括对乘车人的拍照等）等特定领域或新型领域相关的隐私保护，是否能在法律中留有空间并适应时代的发展调整，进而仍能对隐私保护提供法理依据。<br>&emsp;&emsp;面对固有隐私保护技术的瓶颈，或许去中心化思想的区块链技术能起到革新作用<sup id="fnref:18"><a href="#fn:18" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="周亮瑾.基于区块链和分布式数据库的铁路旅客隐私保护技术研究[D].北京：中国铁道科学研究院,2018">[18]</span></a></sup>，通过区块链技术的防丢失、防篡改、可追溯、可扩展性强、成本低等特性，为隐私信息提供更为高效的保护技术方案未尝不可，同时结合云计算取证技术为预防信息的违法利用提供进一步技术保障<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="李维奉,羌卫中,李伟明,邹德清.云环境隐私侵犯取证研究[J].网络与信息安全学报,2018,1(4):26-35
">[17]</span></a></sup>。<br>&emsp;&emsp;最终要实现个人信息与隐私的保护效果，我相信这是需要个人、企业、法律标准、技术支持等因素互相融合实现的，要做到事前知情同意、事中风险评估、事后个案认定，相信隐私保护在未来健全的法律保障和成熟的技术支持下，能够为每个人带来更加安稳、便捷的物联网生活。</li></ul><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>&emsp;&emsp;国内法律条款中规定个人信息保护的条款：</p><ol><li>《电信和互联网用户个人信息保护规定》<br>第四条“本规定所称用户个人信息，是指电信业务经营者和互联网信息服务提供者在提供服务的过程中收集的用户姓名、出生日期、身份证件号码、住址、电话号码、账号和密码等能够单独或者与其他信息结合识别用户的信息以及用户使用服务的时间、地点等信息。”<br>第九条“未经用户同意，电信业务经营者、互联网信息服务提供者不得收集、使用用户个人信息。”</li><li>《网络安全法》<br>第四十四条“任何个人和组织不得窃取或者以其他非法方式获取个人信息，不得非法出售或者非法向他人提供个人信息。”<br>第四十五条“依法负有网络安全监督管理职责的部门及其工作人员，必须对在履行职责中知悉的个人信息、隐私和商业秘密严格保密，不得泄露、出售或者非法向他人提供。”<br>第七十六条“本法下列用语的含义：<br>（一）网络，是指由计算机或者其他信息终端及相关设备组成的按照一定的规则和程序对信息进行收集、存储、传输、交换、处理的系统。<br>（二）网络安全，是指通过采取必要措施，防范对网络的攻击、侵入、干扰、破坏和非法使用以及意外事故，使网络处于稳定可靠运行的状态，以及保障网络数据的完整性、保密性、可用性的能力。<br>（三）网络运营者，是指网络的所有者、管理者和网络服务提供者。<br>（四）网络数据，是指通过网络收集、存储、传输、处理和产生的各种电子数据。<br>（五）个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。”</li><li>《民法总则》<br>第一百一十条“自然人享有生命权、身体权、健康权、姓名权、肖像权、名誉权、荣誉权、隐私权、婚姻自主权等权利。法人、非法人组织享有名称权、名誉权、荣誉权等权利。”<br>第一百一十一条“自然人的个人信息受法律保护。任何组织和个人需要获取他人个人信息的，应当依法取得并确保信息安全，不得非法收集、使用、加工、传输他人个人信息，不得非法买卖、提供或者公开他人个人信息。”</li><li>《侵权责任法》<br>第二条“侵害民事权益，应当依照本法承担侵权责任。本法所称民事权益，包括生命权、健康权、姓名权、名誉权、荣誉权、肖像权、隐私权、婚姻自主权、监护权、所有权、用益物权、担保物权、著作权、专利权、商标专用权、发现权、股权、继承权等人身、财产权益。”</li><li>《关于加强网络信息保护的决定》<br>为了保护网络信息安全，保障公民、法人和其他组织的合法权益，维护国家安全和社会公共利益，特作如下决定：<br>一、国家保护能够识别公民个人身份和涉及公民个人隐私的电子信息。<br>任何组织和个人不得窃取或者以其他非法方式获取公民个人电子信息，不得出售或者非法向他人提供公民个人电子信息。</li></ol><h2 id="发表"><a href="#发表" class="headerlink" title="发表"></a>发表</h2><p>&emsp;&emsp;本篇文章已由「中国保密协会科学技术分会」协助发表于<a href="https://mp.weixin.qq.com/s?__biz=MzIxMzI4ODI1MA==&mid=100000019&idx=1&sn=1842ac2ecc36047801d7d3d2176b647b&scene=18&xtrack=1&key=7d42e6f9dbc0e89199c107e6a8c8f5daef5d81e8c6ebd110471080554fa8f4a74119648d55ae607f92bb29617201a312497c4a08755bb092f57b9d074083b1eae63dbe28fe79ac5c6e794feb93f0bc76&ascene=1&uin=MTU3NTM1MzgzNw%3D%3D&devicetype=Windows+10&version=62080079&lang=zh_CN&exportkey=Ay54GAGxN%2FwUbAOXLcBaCf0%3D&pass_ticket=YvQE42U%2F9qwq7gt7gS3Qa1XSSgUMMf%2FdiIcRyDgktSwwuPhLv1pTuH2y18iO1ReZ" target="_blank" rel="noopener external nofollow noreferrer">中国保密协会科学技术分会官微</a>，可在官微文章中查找。</p><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">李丽.秩序还是自由[J].法制与社会,2009.8,23:103-104 <a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">陈兴蜀，杨露，罗永刚.大数据安全保护技术[J].工程科学与技术,2017.9,49(5):1-12 <a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">徐琦.大数据时代美国隐私保护之困[N].Feature特写,2013,17:40-44 <a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">4.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">张弘.大数据下个人信息保护研究[D].兰州:兰州大学法学院,2018 <a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">5.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">齐爱民,张哲.识别与再识别：个人信息的概念界定与立法选择[J].重庆大学学报,2018,24(2):119-131 <a href="#fnref:5" rev="footnote">↩</a></span></li><li id="fn:6"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">6.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">韩旭至.个人信息概念的法教义学分析[J].重庆大学学报,2018,24(2):154-165 <a href="#fnref:6" rev="footnote">↩</a></span></li><li id="fn:7"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">7.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">杨福忠.公民网络匿名表达权之宪法保护——兼论网络实名制的正当性[J].法商研究,2012,5:32-39 <a href="#fnref:7" rev="footnote">↩</a></span></li><li id="fn:8"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">8.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">康美丽,曹凯.韩国网络实名制对我国网络管理的借鉴意义研究[J].情报杂志,2010,29:62-66 <a href="#fnref:8" rev="footnote">↩</a></span></li><li id="fn:9"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">9.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">肖岳.后网络安全时代个人隐私保护难题[N].特别报道,2018-02 <a href="#fnref:9" rev="footnote">↩</a></span></li><li id="fn:10"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">10.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">张欢,杨霖.身份映射关系：网络实名制的法理基础[J].山西高等学校社会科学学报,2009,21(4):97-104 <a href="#fnref:10" rev="footnote">↩</a></span></li><li id="fn:11"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">11.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">董习雯.完善无人驾驶汽车权益保护对策的分析[J].民商探索 <a href="#fnref:11" rev="footnote">↩</a></span></li><li id="fn:12"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">12.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">靳海婷.美、德个人信息宪法保护路径比较与启示[J].重庆邮电大学学报,2018,30(4):46-55 <a href="#fnref:12" rev="footnote">↩</a></span></li><li id="fn:13"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">13.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">王利明.人工智能时代对民法学的新挑战[J].东方学报,2018,3:4-9 <a href="#fnref:13" rev="footnote">↩</a></span></li><li id="fn:14"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">14.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">路鹃.网络匿名表达权在司法实践中的冲突与平衡[J].西南政法大学学报,2018,20(6):110-118 <a href="#fnref:14" rev="footnote">↩</a></span></li><li id="fn:15"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">15.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">陈远,邹晶.网络实名制——规范网络信息传播的必由之路[J].2009,1:66-69 <a href="#fnref:15" rev="footnote">↩</a></span></li><li id="fn:16"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">16.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">周永坤.网络实名制立法评析[J].暨南学报,2013,2:1-8 <a href="#fnref:16" rev="footnote">↩</a></span></li><li id="fn:17"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">17.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">李维奉,羌卫中,李伟明,邹德清.云环境隐私侵犯取证研究[J].网络与信息安全学报,2018,1(4):26-35 <a href="#fnref:17" rev="footnote">↩</a></span></li><li id="fn:18"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">18.</span><span style="display:inline-block;vertical-align:top;margin-left:10px">周亮瑾.基于区块链和分布式数据库的铁路旅客隐私保护技术研究[D].北京：中国铁道科学研究院,2018 <a href="#fnref:18" rev="footnote">↩</a></span></li></ol></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> L1n</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://linwhitehat.github.io/2020/02/12/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%B3%95%E5%BE%8B%E5%8F%8A%E6%8A%80%E6%9C%AF%E5%8F%8C%E9%87%8D%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83.html" title="个人信息隐私保护的法律及技术双重角度思考">https://linwhitehat.github.io/2020/02/12/个人信息隐私保护的法律及技术双重角度思考.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/" rel="tag"><i class="fa fa-tag"></i> 隐私保护</a><a href="/tags/%E6%B3%95%E5%BE%8B%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 法律与技术</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%9E%E5%90%8D%E5%88%B6/" rel="tag"><i class="fa fa-tag"></i> 网络实名制</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/02/09/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2PWA.html" rel="prev" title="Hexo博客部署PWA"><i class="fa fa-chevron-left"></i> Hexo博客部署PWA</a></div><div class="post-nav-item"><a href="/2020/02/17/Git%E4%B8%93%E6%A0%8F.html" rel="next" title="Git专栏系列">Git专栏系列<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="post-spread"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div></div><div class="comments"><script src="https://utteranc.es/client.js" repo="linwhitehat/linwhitehat.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法律层面的分析及建议"><span class="nav-number">2.</span> <span class="nav-text">法律层面的分析及建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术层面的分析及建议"><span class="nav-number">3.</span> <span class="nav-text">技术层面的分析及建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总述"><span class="nav-number">4.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发表"><span class="nav-number">6.</span> <span class="nav-text">发表</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" alt="L1n" src="/uploads/gf.jpg"></a><p class="site-author-name" itemprop="name">L1n</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/linwhitehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linwhitehat" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:eric_lin_cn@outlook.com" title="E-Mail → mailto:eric_lin_cn@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 学习 / 交友</div><span class="links-of-blogroll-item"><a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a></span> <span class="links-of-blogroll-item"><a href="https://io-oi.me/" title="https:&#x2F;&#x2F;io-oi.me&#x2F;" rel="noopener" target="_blank">reuixiy</a></span> <span class="links-of-blogroll-item"><a href="https://hasaik.com/" title="https:&#x2F;&#x2F;hasaik.com&#x2F;" rel="noopener" target="_blank">Xu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://neveryu.github.io/" title="https:&#x2F;&#x2F;neveryu.github.io&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Never_yu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn" rel="noopener" target="_blank">Sanarous</a></span> <span class="links-of-blogroll-item"><a href="https://yunhao.space/" title="https:&#x2F;&#x2F;yunhao.space" rel="noopener" target="_blank">Sweet、汤圆儿</a></span> <span class="links-of-blogroll-item"><a href="https://www.zhyong.cn/" title="https:&#x2F;&#x2F;www.zhyong.cn" rel="noopener external nofollow noreferrer" target="_blank">YouForever</a></span> <span class="links-of-blogroll-item"><a href="https://dingzhi.ga/" title="https:&#x2F;&#x2F;dingzhi.ga&#x2F;" rel="noopener" target="_blank">DingZhi's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://www.libinx.com/" title="https:&#x2F;&#x2F;www.libinx.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Thinking Realm</a></span> <span class="links-of-blogroll-item"><a href="http://www.aomanhao.top/" title="http:&#x2F;&#x2F;www.aomanhao.top&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">AomanHao</a></span> <span class="links-of-blogroll-item"><a href="https://hntr.xyz/" title="https:&#x2F;&#x2F;hntr.xyz&#x2F;" rel="noopener" target="_blank">Hunter's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://strivebo.com/" title="https:&#x2F;&#x2F;strivebo.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jaybo's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://ilxx.gitee.io/" title="https:&#x2F;&#x2F;ilxx.gitee.io&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Leesin's Blog</a></span> <span class="links-of-blogroll-item"><a href="http://blog.mingsixue.com/" title="http:&#x2F;&#x2F;blog.mingsixue.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Nalan Xue's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://cuijiahua.com/" title="https:&#x2F;&#x2F;cuijiahua.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jack Cui</a></span> <span class="links-of-blogroll-item"><a href="https://laod.cn/" title="https:&#x2F;&#x2F;laod.cn&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">老D博客</a></span> <span class="links-of-blogroll-item"><a href="https://www.dazhuanlan.com/" title="https:&#x2F;&#x2F;www.dazhuanlan.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">大专栏</a></span> <span class="links-of-blogroll-item"><a href="https://mogeko.me/" title="https:&#x2F;&#x2F;mogeko.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Mogeko`s Blog</a></span> <span class="links-of-blogroll-item"><a href="https://jiyali.github.io/" title="https:&#x2F;&#x2F;jiyali.github.io&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Coding With Yali</a></span> <span class="links-of-blogroll-item"><a href="https://zhuanlan.zhihu.com/cnfeat" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;cnfeat" rel="noopener external nofollow noreferrer" target="_blank">《学习写作》</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/blogLog/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;blogLog&#x2F;">建站日志</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/l1n/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;l1n&#x2F;">个人首页</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">L1n</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">49k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">44 分钟</span></div><div class="powered-by">Power by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.0</div><span class="post-meta-divider">|</span><div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Mist</a> v7.7.0</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap" onclick="location.reload()"><label>已更新最新版本</label> <span>点击刷新</span></div></div><script>function showNotification(){document.querySelector("meta[name=theme-color]").content="#000",document.getElementById("app-refresh").className+=" app-refresh-show"}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}))</script></body></html>