<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/rabbit_favicon32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/rabbit_favicon16.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://linwhitehat.github.io").hostname,root:"/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="随着对 GitHub 和 Gitlab 使用频次增加，对版本管理和使用需求逐渐增加，学会基本的 Git 技能对于工科生已经是必备技巧了，但是还是要不断学会更加灵巧的使用，同时分布式管理版本需要有意识的做好版本信息说明，且分支、权限等设置对于 Gitlab 使用十分重要，一起学习Git吧。"><meta property="og:type" content="article"><meta property="og:title" content="Git专栏系列"><meta property="og:url" content="https://linwhitehat.github.io/2020/02/17/Git%E4%B8%93%E6%A0%8F.html"><meta property="og:site_name" content="林深时见璐"><meta property="og:description" content="随着对 GitHub 和 Gitlab 使用频次增加，对版本管理和使用需求逐渐增加，学会基本的 Git 技能对于工科生已经是必备技巧了，但是还是要不断学会更加灵巧的使用，同时分布式管理版本需要有意识的做好版本信息说明，且分支、权限等设置对于 Gitlab 使用十分重要，一起学习Git吧。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-02-17T10:26:17.000Z"><meta property="article:modified_time" content="2020-02-17T15:11:44.866Z"><meta property="article:author" content="L1n"><meta property="article:tag" content="Github"><meta property="article:tag" content="Gitlab"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://linwhitehat.github.io/2020/02/17/Git%E4%B8%93%E6%A0%8F.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="manifest" href="/manifest.json"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,500,600,700&display=swap&subset=chinese-simplified" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap&subset=devanagari,latin-ext" rel="stylesheet"><meta name="viewport" content="width=device-width"><title>Git专栏系列 | 林深时见璐</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">林深时见璐</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Wonderful U - AGA</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-love"><a href="/LoveHeart/" rel="section"><i class="fa fa-fw fa-heart"></i> love</a></li><li class="menu-item menu-item-留言"><a href="/guest/" rel="section"><i class="fa fa-fw fa-commenting"></i> 留言</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://linwhitehat.github.io/2020/02/17/Git%E4%B8%93%E6%A0%8F.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/gf.jpg"><meta itemprop="name" content="L1n"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="林深时见璐"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Git专栏系列</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-02-17 18:26:17 / 修改时间：23:11:44" itemprop="dateCreated datePublished" datetime="2020-02-17T18:26:17+08:00">2020-02-17</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span></span><span id="/2020/02/17/Git%E4%B8%93%E6%A0%8F.html" class="post-meta-item leancloud_visitors" data-flag-title="Git专栏系列" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>2.5k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>2 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>随着对 GitHub 和 Gitlab 使用频次增加，对版本管理和使用需求逐渐增加，学会基本的 Git 技能对于工科生已经是必备技巧了，但是还是要不断学会更加灵巧的使用，同时分布式管理版本需要有意识的做好版本信息说明，且分支、权限等设置对于 Gitlab 使用十分重要，一起学习Git吧。</p><a id="more"></a><h2 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h2><p>待补充，目前写作<code>draft</code>中。第一次部署 Gitlab 的流程可参照<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Gitlab创建新项目](https://www.jianshu.com/p/c91ea165eaa4)
">[1]</span></a></sup>。</p><h2 id="特殊文件说明"><a href="#特殊文件说明" class="headerlink" title="特殊文件说明"></a>特殊文件说明</h2><h3 id="gitkeep"><a href="#gitkeep" class="headerlink" title=".gitkeep"></a>.gitkeep</h3><p>这个文件之前我也没遇到过，直到最近准备在组织给建立的 Gitlab 项目上传内容时，准备将空项目<code>pull</code>下来时，发现本地目录出现了<code>.gitkeep</code>文件，由此产生好奇，进而查阅资料后发现它的作用是为了使一个空文件夹能够被正常同步，即当文件夹中没有任何内容时加入<code>.gitkeep</code>使得文件夹能够被同步。</p><h2 id="常见问题-amp-解决"><a href="#常见问题-amp-解决" class="headerlink" title="常见问题&amp;解决"></a>常见问题&amp;解决</h2><h3 id="Gitlab使用git-clone-git-xxx被拒绝"><a href="#Gitlab使用git-clone-git-xxx被拒绝" class="headerlink" title="Gitlab使用git clone@git.xxx被拒绝"></a>Gitlab使用<code>git clone@git.xxx</code>被拒绝</h3><p>在第一次对 Gitlab 上面的项目进行<code>clone</code>时发现服务器拒绝访问，且<code>22</code>端口无法连接通信，意味着使用<code>ssh</code>连接项目仓库时无法正常连接，发生这种情况可检查以下情况是否存在:</p><ol><li>Gitlab 账号是否导入<code>SSH KEY</code></li><li>咨询所在 Gitlab 项目的组织管理员是否将<code>22</code>端口关闭，以及确认权限分配情况</li></ol><p>这种情况下，可以使用<code>https</code>的访问方式进行项目管理，访问方式变化如下：</p><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- git clone git@git.123.com:abc/test.git</span></span><br><span class="line"><span class="addition">+ git clone https://git.123.com/abc/test.git</span></span><br></pre></td></tr></table></figure><h3 id="多个-SSH-KEY-管理"><a href="#多个-SSH-KEY-管理" class="headerlink" title="多个 SSH KEY 管理"></a>多个 SSH KEY 管理</h3><p>当同时使用 Github 和 Gitlab 时，一般是私人和办公的情况，此时使用的邮箱账号是不同的，而要使用 Git 进行项目管理就需要配置 SSH KEY，为了避免第二次生成 SSH KEY 时将原先的 SSH KEY 覆盖，在此记录一下解决方法。</p><h4 id="已存在-Github-再配置-Gitlab"><a href="#已存在-Github-再配置-Gitlab" class="headerlink" title="已存在 Github 再配置 Gitlab"></a>已存在 Github 再配置 Gitlab</h4><p>一般个人会先拥有 Github，我也是先使用了 Github，因此经过了一次配置 SSH KEY，此时在<code>git bash</code>查看本地<code>~/.ssh</code>，如果存在<code>id_rsa</code>则说明已经存在公钥，则按照下述步骤进行配置：</p><ol><li>第二个 SSH KEY生成（我是 Gitlab）</li></ol><p>打开<code>git bash</code>，执行以下命令，其中<code>email</code>填写自己的邮箱地址：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"email"</span></span><br></pre></td></tr></table></figure><p>出现以下信息时，将公钥名称做修改如下：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/Yourname/.ssh/id_rsa): /c/Users/Yourname/.ssh/id_rsa_gitlab</span><br></pre></td></tr></table></figure><p>其中<code>Yourname</code>即Windows下用户名，输入的内容即将默认信息中的<code>id_rsa</code>进行命名修改，之后可以默认回车，也可以根据自身情况设置。<br>配置完成之后，查看<code>~/.ssh</code>可以看到多出两个文件，且命名包括<code>id_rsa_gitlab</code>即完成公钥生成。<br>2. 由于是在微软下使用的<code>msysgit</code>，在<code>git bash</code>中输入以下内容：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> $(ssh-agent -s)</span><br></pre></td></tr></table></figure><p>如果使用的是 Github 官方的bash工具，则输入<code>ssh-agent -s</code>。<br>上述操作用于打开ssh-agent，否则会在添加私钥信息时报错<code>Could not open a connection to your authentication agent</code>。<br>3. 添加私钥</p><p>在<code>git bash</code>中输入以下内容：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br><span class="line">ssh-add ~/.ssh/id_rsa_gitlab</span><br></pre></td></tr></table></figure><p>其中<code>id_rsa</code>是我用于 Github 的密钥文件，若提示文件或目录不存在，则使用绝对地址。<br>4. 配置<code>config</code></p><p>在<code>~/.ssh</code>下创建<code>config</code>文件，添加下述内容：</p><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ # gitlab</span></span><br><span class="line"><span class="addition">+   Host git.iboxpay.com      //这里填公司的git网址</span></span><br><span class="line"><span class="addition">+   HostName git.iboxpay.com  //这里填公司的git网址</span></span><br><span class="line"><span class="addition">+   PreferredAuthentications publickey</span></span><br><span class="line"><span class="addition">+   IdentityFile ~/.ssh/id_rsa_gitlab</span></span><br><span class="line"><span class="addition">+   User zhangjun</span></span><br><span class="line">    </span><br><span class="line"><span class="addition">+ # github</span></span><br><span class="line"><span class="addition">+   Host github.com</span></span><br><span class="line"><span class="addition">+   HostName github.com</span></span><br><span class="line"><span class="addition">+   PreferredAuthentications publickey</span></span><br><span class="line"><span class="addition">+   IdentityFile ~/.ssh/id_rsa_github</span></span><br><span class="line"><span class="addition">+   User ZJsnowman</span></span><br></pre></td></tr></table></figure><ol start="5"><li>在 Gitlab 添加公钥</li></ol><p>配置完密钥管理，在 Gitlab 的设置中添加之前生成的 SSH KEY即可。</p><h4 id="配置完Gitlab后Github不能正常管理项目"><a href="#配置完Gitlab后Github不能正常管理项目" class="headerlink" title="配置完Gitlab后Github不能正常管理项目"></a>配置完Gitlab后Github不能正常管理项目</h4><p>当配置了双 SSH KEY后，对原先的Github项目进行版本管理，发现在<code>push</code>的时候无法使用原先的认证信息进行远程连接，而在设置了 Gitlab 的用户信息之后（即配置<code>git username / git email</code>）发现GitHub项目管理显示项目需要用户认证，此时我存在的情况是我将全局的用户信息配置进行重置，并单独为Gitlab项目建立局部的用户信息，可能将原先的配置用户信息删除，因此重新配置全局用户信息即可正常对GitHub项目管理控制，同时可修改<code>config</code>内容如下：</p><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ # github</span></span><br><span class="line"><span class="addition">+ # Host github.com</span></span><br><span class="line"><span class="addition">+ # HostName github.com</span></span><br><span class="line"><span class="addition">+ # PreferredAuthentications publickey</span></span><br><span class="line"><span class="addition">+ # IdentityFile ~/.ssh/id_rsa_github</span></span><br><span class="line"><span class="addition">+ # User ZJsnowman</span></span><br><span class="line"><span class="addition">+ Host *</span></span><br><span class="line"><span class="addition">+ PreferredAuthentications publickey,password</span></span><br><span class="line"><span class="addition">+ IdentityFile ~/.ssh/id_rsa</span></span><br></pre></td></tr></table></figure><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.jianshu.com/p/c91ea165eaa4" target="_blank" rel="noopener external nofollow noreferrer">Gitlab创建新项目</a> <a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.jianshu.com/p/f7f4142a1556" target="_blank" rel="noopener external nofollow noreferrer">管理git生成多个SSH KEY</a> <a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.awaimai.com/2200.html" target="_blank" rel="noopener external nofollow noreferrer">git配置多个SSH KEY</a> <a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">4.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://segmentfault.com/a/1190000002994742" target="_blank" rel="noopener external nofollow noreferrer">gitlab/github 多账户下设置 ssh keys</a> <a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">5.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.cnblogs.com/hafiz/p/8146324.html" target="_blank" rel="noopener external nofollow noreferrer">GitLab配置ssh key</a> <a href="#fnref:5" rev="footnote">↩</a></span></li><li id="fn:6"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">6.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://blog.csdn.net/hdn_kb/article/details/99413390" target="_blank" rel="noopener external nofollow noreferrer">同步本地文件/文件目录到gitlab</a> <a href="#fnref:6" rev="footnote">↩</a></span></li></ol></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> XinJ. L</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://linwhitehat.github.io/2020/02/17/Git%E4%B8%93%E6%A0%8F.html" title="Git专栏系列">https://linwhitehat.github.io/2020/02/17/Git专栏.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a><a href="/tags/Gitlab/" rel="tag"><i class="fa fa-tag"></i> Gitlab</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/02/12/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%B3%95%E5%BE%8B%E5%8F%8A%E6%8A%80%E6%9C%AF%E5%8F%8C%E9%87%8D%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83.html" rel="prev" title="个人信息隐私保护的法律及技术双重角度思考"><i class="fa fa-chevron-left"></i> 个人信息隐私保护的法律及技术双重角度思考</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="post-spread"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div></div><div class="comments"><script src="https://utteranc.es/client.js" repo="linwhitehat/linwhitehat.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础使用"><span class="nav-number">1.</span> <span class="nav-text">基础使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊文件说明"><span class="nav-number">2.</span> <span class="nav-text">特殊文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitkeep"><span class="nav-number">2.1.</span> <span class="nav-text">.gitkeep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题-amp-解决"><span class="nav-number">3.</span> <span class="nav-text">常见问题&amp;解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitlab使用git-clone-git-xxx被拒绝"><span class="nav-number">3.1.</span> <span class="nav-text">Gitlab使用git clone@git.xxx被拒绝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个-SSH-KEY-管理"><span class="nav-number">3.2.</span> <span class="nav-text">多个 SSH KEY 管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#已存在-Github-再配置-Gitlab"><span class="nav-number">3.2.1.</span> <span class="nav-text">已存在 Github 再配置 Gitlab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置完Gitlab后Github不能正常管理项目"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置完Gitlab后Github不能正常管理项目</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" alt="L1n" src="/uploads/gf.jpg"></a><p class="site-author-name" itemprop="name">L1n</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/linwhitehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linwhitehat" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:eric_lin_cn@outlook.com" title="E-Mail → mailto:eric_lin_cn@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 学习 / 交友</div><span class="links-of-blogroll-item"><a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a></span> <span class="links-of-blogroll-item"><a href="https://io-oi.me/" title="https:&#x2F;&#x2F;io-oi.me&#x2F;" rel="noopener" target="_blank">reuixiy</a></span> <span class="links-of-blogroll-item"><a href="https://hasaik.com/" title="https:&#x2F;&#x2F;hasaik.com&#x2F;" rel="noopener" target="_blank">Xu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://neveryu.github.io/" title="https:&#x2F;&#x2F;neveryu.github.io&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Never_yu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn" rel="noopener" target="_blank">Sanarous</a></span> <span class="links-of-blogroll-item"><a href="https://yunhao.space/" title="https:&#x2F;&#x2F;yunhao.space" rel="noopener" target="_blank">Sweet、汤圆儿</a></span> <span class="links-of-blogroll-item"><a href="https://www.zhyong.cn/" title="https:&#x2F;&#x2F;www.zhyong.cn" rel="noopener external nofollow noreferrer" target="_blank">YouForever</a></span> <span class="links-of-blogroll-item"><a href="https://dingzhi.ga/" title="https:&#x2F;&#x2F;dingzhi.ga&#x2F;" rel="noopener" target="_blank">DingZhi's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://www.libinx.com/" title="https:&#x2F;&#x2F;www.libinx.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Thinking Realm</a></span> <span class="links-of-blogroll-item"><a href="http://www.aomanhao.top/" title="http:&#x2F;&#x2F;www.aomanhao.top&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">AomanHao</a></span> <span class="links-of-blogroll-item"><a href="https://hntr.xyz/" title="https:&#x2F;&#x2F;hntr.xyz&#x2F;" rel="noopener" target="_blank">Hunter's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://strivebo.com/" title="https:&#x2F;&#x2F;strivebo.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jaybo's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://ilxx.gitee.io/" title="https:&#x2F;&#x2F;ilxx.gitee.io&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Leesin's Blog</a></span> <span class="links-of-blogroll-item"><a href="http://blog.mingsixue.com/" title="http:&#x2F;&#x2F;blog.mingsixue.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Nalan Xue's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://cuijiahua.com/" title="https:&#x2F;&#x2F;cuijiahua.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jack Cui</a></span> <span class="links-of-blogroll-item"><a href="https://laod.cn/" title="https:&#x2F;&#x2F;laod.cn&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">老D博客</a></span> <span class="links-of-blogroll-item"><a href="https://www.dazhuanlan.com/" title="https:&#x2F;&#x2F;www.dazhuanlan.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">大专栏</a></span> <span class="links-of-blogroll-item"><a href="https://mogeko.me/" title="https:&#x2F;&#x2F;mogeko.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Mogeko`s Blog</a></span> <span class="links-of-blogroll-item"><a href="https://jiyali.github.io/" title="https:&#x2F;&#x2F;jiyali.github.io&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Coding With Yali</a></span> <span class="links-of-blogroll-item"><a href="https://zhuanlan.zhihu.com/cnfeat" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;cnfeat" rel="noopener external nofollow noreferrer" target="_blank">《学习写作》</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/blogLog/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;blogLog&#x2F;">建站日志</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/l1n/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;l1n&#x2F;">个人首页</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">L1n</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">49k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">44 分钟</span></div><div class="powered-by">Power by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.0</div><span class="post-meta-divider">|</span><div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Mist</a> v7.7.0</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap" onclick="location.reload()"><label>已更新最新版本</label> <span>点击刷新</span></div></div><script>function showNotification(){document.querySelector("meta[name=theme-color]").content="#000",document.getElementById("app-refresh").className+=" app-refresh-show"}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}))</script></body></html>